<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빙그레</title>

    <!-- font   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&display=swap" rel="stylesheet">

    <!-- css    -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<div class="wrapper">
    <div class="bing_bg">
        <div class="top_header">
            <ul class="nav0">
                <li><a href="#"><span>구매포털시스템</span><img src="https://www.bing.co.kr/img/main/link_arrow02.png"></a></li>
                <li><a href="#"><span>인재채용</span><img src="https://www.bing.co.kr/img/main/link_arrow02.png"></a></li>
            </ul>
        </div>
        <div class="header">
            <div class="logo">
                <a href="#"><img src="https://www.bing.co.kr/img/main/logo-pc.png"></a>
            </div>
            <nav class="header_container">
                <ul class="menu">
                    <li><a href="#">회사소개</a>
                        <ul>
                            <li><a href="#">CEO인사말</a></li>
                            <li><a href="#">경영이념</a></li>
                            <li><a href="#">사업분야</a></li>
                            <li><a href="#">히스토리</a></li>
                        </ul>
                    </li>
                    <li><a href="#">제품소개</a>
                        <ul>
                            <li><a href="#">아이스크림</a></li>
                            <li><a href="#">우유/치즈</a></li>
                            <li><a href="#">발효유</a></li>
                            <li><a href="#">커피</a></li>
                            <li><a href="#">주스</a></li>
                            <li><a href="#">음료</a></li>
                            <li><a href="#">스낵/디저트</a></li>
                            <li><a href="#">건강지향</a></li>
                            <li><a href="#">수출제품</a></li>
                        </ul>
                    </li>
                    <li><a href="#">지속가능경영</a>
                        <ul>
                            <li><a href="#">지속가능경영 체계</a></li>
                            <li><a href="#">Eco-Friendly</a></li>
                            <li><a href="#">Shared Value</a></li>
                            <li><a href="#">Global Intergrity</a></li>
                            <li><a href="#">윤리준법경영</a></li>
                            <li><a href="#">사회공헌</a></li>
                            <li><a href="#">보고서 및 정책</a></li>
                        </ul>
                    </li>
                    <li><a href="#">투자정보</a>
                        <ul>
                            <li><a href="#">채무정보</a></li>
                            <li><a href="#">주식정보</a></li>
                            <li><a href="#">전자공고</a></li>
                            <li><a href="#">공기정보</a></li>
                            <li><a href="#">IR자료실</a></li>
                        </ul>
                    </li>
                    <li><a href="#">뉴스룸</a>
                        <ul>
                            <li><a href="#">새소식</a></li>
                            <li><a href="#">보도자료</a></li>
                            <li><a href="#">빙그레스토리</a></li>
                            <li><a href="#">미디어 라이브러리</a></li>
                        </ul>
                    </li>
                    <li><a href="#">고객센터</a>
                        <ul>
                            <li><a href="#">고객상담</a></li>
                            <li><a href="#">제품공급문의</a></li>
                            <li><a href="#">사이버 신고센터</a></li>
                            <li><a href="#">안전신문고</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="header_sec03">
                <div class="lang">
                    <select>
                        <option value="korean">KR</option>
                        <option value="english">EN</option>
                        <option value="etc">ETC</option>
                    </select>
                </div>
                <div class="hamberger">
                    <a href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>                            
                </div>
            </div>
            <div class="header_sec04">
                <div class="card">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
        </div>
        <main>
            <section class="section_section01">
                <div class="logo_box">
                    <img src="https://www.bing.co.kr/img/main/sec01_logo_3.png">
                </div>
                <div class="search">
                    <input type="text" id="search_name" placeholder="제품명을 입력해 주세요">
                    <button><img src="">SEARCH</button>
                </div>
                <ul>
                    <li><a href="#">#바나나맛우유</a></li>
                    <li><a href="#">#더담백</a></li>
                    <li><a href="#">#슈퍼콘</a></li>
                    <li><a href="#">#요플레</a></li>
                    <li><a href="#">#아카페라</a></li>
                </ul>
            </section>
        </main>
    </div>
</div>

</body>
</html>

