<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빙그레 e-Procurement System</title>

    <!-- google icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>

    <!-- css -->
    <link rel="stylesheet" href="./css/bing-login.css">

    <!-- tablet -->
    <link rel="stylesheet" href="./css/tablet.css" media="all and (max-width:1024px)">


    <!-- mobile -->
    <link rel="stylesheet" href="./css/mobile.css" media="all and (max-width: 480px)">
</head>
<body>
    <div class="login-wrapper">
        <div class="login-header">
            <img src="./images/main_logo.png" alt="logo">
            <div class="menu">
                <input type="checkbox" id="menu-chk">
                <label for="menu-chk">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
        </div>
        <div class="login-main">
            <section>
                <div>
                    <div class="login-box">
                        <div class="title"><span class="material-symbols-outlined">lock_open</span>
                            &nbsp;<span>LOGIN</span></div>
                        <form action="">
                            <div>
                                <div><input type="text" id=""/></div>
                                <div><input type="password" id=""/></div>
                            </div>
                            <div><a href="javascript:void(0)">LOGIN</a></div>
                        </form>
                        <div class="middel">  
                            <div><input type="checkbox" id="id-saved"/>
                                <label for="id-saved">
                                    <span>아이디 저장</span></label>
                                </div>
                            <div><a href="javascript:void(0)">아이디/비밀번호 찾기</a></div>
                        </div>
                        <div class="bottom">
                            <div><a href="javascript:void(0)">신규협력업체 등록</a></div>
                            <div><a href="javascript:void(0)">공인인증서 신청</a></div>
                        </div>
                    </div>
                </div>
                <div class="guide">
                    <div>
                        <!-- <a href="javascript:void(0)"><span class="material-symbols-outlined">
                            mic</span>협력업체모집안내</a> -->
                        <a href="javascript:void(0)">
                            <span class="material-symbols-outlined">mic</span>
                            <span>협력업체모집안내</span>
                        </a>
                    </div>
                    <div>
                        <a href="javascript:void(0)">
                            <span class="material-symbols-outlined">inventory</span>
                            <span>업체등록 및 절차안내</span>
                        </a>
                    </div>
                    <div>
                        <a href="javascript:void(0)">
                            <span class="material-symbols-outlined">contract_edit</span>
                            <span>로그인 안내 (FAQ)</span>
                        </a>
                    </div>
                </div>
            </section>
            <footer>
                <div><a href="javascript:void(0)">개인정보 처리방침</a></div>  
            </footer>
        </div>
    </div>
</body>
</html>