<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset.css cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">

    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- main.css -->
    <link   rel="stylesheet" href="./css/main.css">

    <!-- desktop.css -->
    <link rel="stylesheet" href="./css/desktop.css" media="all and (max-width:1024px)">

    <!-- tablet.css -->
    <link rel="stylesheet" href="./css/tablet.css" media="all and (max-width:770px)">

</head>
<body>
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav></nav>
        </header>
        <main>
            <section class="box">
                <article class="contact">
                    
                        <h3>고객문의 및 불편사항</h3>
                        <div class="contact-line">
                            <div>
                                <div class="email">
                                    <h4>이메일 상담</h4>
                                    <p>빙그레에 궁금한 사항을 문의해 주세요.<br>
                                    <span class="mo">최대한 빠른 시일내에 친절하게 답변해드리겠습니다.</span></p>
                                    <div><a href="">상담하기</a></div>
                                </div>
                                <div class="call">
                                    <h4>전화 상담</h4>
                                    <p class="call-number">080.022.0056</p>
                                    <p>월~금(공휴일 제외)
                                    <span class="call-time">09:00~17:30</span></p>
                                </div>
                            </div>
                            <div class="etc">
                                자주 묻는 질문에 내용이 없을 경우, 이메일 및 전화 상담 바랍니다.
                                <div><a href="">더보기</a></div>
                            </div>
                            <ul>
                                <li>Q. 아이스크림에는 왜 유통기한이 없나요?
                                    <a href="">
                                        <img src="https://www.bing.co.kr/img/main/link_arrow01.png" alt="arrow">
                                    </a>
                                </li>
                                <li>Q. 제품 유통기한 뒤에 있는 알파벳 기호는 무엇인가요?
                                    <a href="">
                                        <img src="https://www.bing.co.kr/img/main/link_arrow01.png" alt="arrow">
                                    </a>
                                </li>
                                <li>Q. 아이스크림, 음료 등 제품 공급(납품) 관련 문의드리고 싶어요.
                                    <a href="">
                                        <img src="https://www.bing.co.kr/img/main/link_arrow01.png" alt="arrow">
                                    </a>
                                </li>
                                <li>Q. 요플레 분리배출(라벨 제거) 방법 알려주세요.
                                    <a href="">
                                        <img src="https://www.bing.co.kr/img/main/link_arrow01.png" alt="arrow">
                                    </a>
                                </li>
                                <li>Q. 빙그레 제품을 구입할 수 있는 온라인 몰이 따로 있나요?
                                    <a href="">
                                        <img src="https://www.bing.co.kr/img/main/link_arrow01.png" alt="arrow">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    
                </article>
                <aside class="report">
                    <h3>빙그레 임직원 및 종사자 온라인제보</h3>
                    <div class="safety">
                        <div class="safety1">
                            <p>빙그레 임직원의 부당한 요구 또는 업무처리,<br>인권고충, 기타 부정행위 제보</p>
                            <div><a href="">사이버 신고센터</a></div>
                        </div>
                        <div class="safety2">
                            <p>빙그레 종사자의 유해·위험요소 및 안전·보건에 관한 의견 제보</p>
                            <div><a href="">안전신문고</a></div>
                        </div>
                    </div>
                </aside>
            </section>

            
        </main>
        <footer>
            <div class="f-section1">
                <div class="f-logo">
                    <img src="https://www.bing.co.kr/img/layout/f_logo.png" alt="F-LOGO">
                </div>
                <ul class="f-logo-right">
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">오시는길</a></li>
                </ul>
            </div>

            <div class="f-section2">
                <ul>
                    <li>회사명 : 빙그레</li>
                    <li>경기도 남양주시 다산동 4344-3 / 경기도 남양주시 다산순환로 45(다산동)</li>
                </ul>
            </div>

            <div class="f-section3">
                <div class="f-section3-left">
                    <p>ⓒ Binggrae all rights reserved.</p>
                </div>

                <div class="f-section3-right">
                    <div class="f-link-bubble">
                        <a href="">
                            <img src="https://www.bing.co.kr/img/layout/footer_sns04.png" alt="NAVER">
                        </a>
                    </div>
                    <div class="f-link-bubble">
                        <a href="">
                            <img src="https://www.bing.co.kr/img/layout/footer_sns01.png" alt="INSTA">
                        </a>
                    </div>
                    <div class="f-link-bubble">
                        <a href="">
                            <img src="https://www.bing.co.kr/img/layout/footer_sns02.png" alt="UTUBE">
                        </a>
                    </div>
                    <div class="f-link-bubble">
                        <a href="">
                            <img src="https://www.bing.co.kr/img/layout/footer_sns03.png" alt="TTMALL">
                        </a>
                    </div>
                </div>
            </div>

        </footer>
    </div>

    <section>
        <div class="fixed-btn">
            <div class="quick-btn">
                <img src="https://www.bing.co.kr/img/layout/chat_img.png" alt="chat-img">
                <p class="quick-message">무엇을 도와드릴까요?</p>
            </div>
            <div class="shop-btn">
                <a href="" class="btn">SHOP</a>
            </div>
            <div class="arrow-btn">
                <a href="" class="btn">
                    <img src="https://www.bing.co.kr/img/layout/fix_arrow.png" alt="arrow-img">
                </a>
            </div>
        </div>
    </section>
</body>
</html>