.login-wrapper{
    height: 100%;
}
/* header */
.login-wrapper>.login-header>img{
    left: 0;
}
.login-wrapper>.login-header>.menu{
    display: block;
    position: absolute;
    top: 17px; right:10px;
}
.login-wrapper>.login-header>.menu>input{
    display: none;
}
.login-wrapper>.login-header>.menu span{
    display: block;
    width: 35px; height:2px;
    background-color: rgb(228, 0, 0);
    margin: 7px;
    transition: .5s;
}
.login-wrapper>.login-header>.menu>input[type="checkbox"]:checked+label span:nth-child(1){
    transform: translate(0, 9px) rotate(45deg);
}
.login-wrapper>.login-header>.menu>input[type="checkbox"]:checked+label span:nth-child(2){
    opacity: 0;
}
.login-wrapper>.login-header>.menu>input[type="checkbox"]:checked+label span:nth-child(3){
    transform: translate(0, -10px) rotate(-45deg);
}



/* main */
.login-wrapper>.login-main>section{
    position: absolute;
    left:0; top: 0;
    height: 70vh;
    display: block;
}
/* login-box */
.login-wrapper>.login-main>section>div{
    width: 100%;
    left: 0;
}
.login-wrapper>.login-main>section>div>.login-box{
    width: 60%;
    top:3vh;    left: 20vw;
    /* border:1px solid; */
}
.login-wrapper>.login-main>section>div>.login-box>.title{
    width: 20vw; height: 8vw;
}
.login-wrapper>.login-main>section>div>.login-box>.title>span{
    font-size: 1rem;
}
.login-wrapper>.login-main>section>div>.login-box>.title>span:nth-child(1){
    width: 20px; height:20px;
    line-height:20px;
}
.login-wrapper>.login-main>section>div>.login-box>form{
    display: block;
    margin: 10px 0;
}
.login-wrapper>.login-main>section>div>.login-box>form input{
    width: 58vw; height: 3.5vh;
    margin: 2px 0;
}
.login-wrapper>.login-main>section>div>.login-box>form a{
    width:  60vw; height: 30px;
    line-height: 30px;
    margin-top: 5px;
}
.login-wrapper>.login-main>section>div>.login-box>.middel{
    display: block;
}
.login-wrapper>.login-main>section>div>.login-box>.middel>div{
    margin-bottom: 3px;
}
.login-wrapper>.login-main>section>div>.login-box>.bottom a{
    width: 60vw; height: 30px;
    line-height: 30px;
    margin: 5px 0;
} 


/* guide */
.login-wrapper>.login-main>section>.guide{
    width: 60vw;
    bottom: 16vh; top: auto;
    left:20vw;
    height: 6vh;
}
.login-wrapper>.login-main>section>.guide>div{
    width: 100%; height:100%;
    display: inline-flex;
}
.login-wrapper>.login-main>section>.guide a{
    width: 100%; height: 100%;
}
.login-wrapper>.login-main>section>.guide span:nth-child(1){
    /* display: inline; */
    line-height: 6vh;
    width: 100%;
    opacity: .5;
    font-size: 2rem !important;
}
.login-wrapper>.login-main>section>.guide span:nth-child(2){
    /* width: 100%; height:60%; */
    bottom: 1.6vh !important;
}

/* footer */
.login-wrapper>.login-main>footer{

}
.login-wrapper>.login-main>footer a{
    font-size: .6rem;
}
