
*{  

    box-sizing: border-box;
    line-height: 30px;
    font-size: 14px;
    color: #1f1f1f;
    padding: 0;
    margin: 0;
    
}

ul,li{
    margin: 0;
    list-style: none;
}
a{text-decoration: none;}

body{
    height: 100%;
    
}

.wrapper{
    position: relative;
}
.wrapper>.header{
    
    position: absolute ;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    /* z-index: 101; */
    transition: height 08s;
    height: 147px;
    
   
}


.wrapper>.header>.top-header{
    border-top: 1px solid ;
    padding: 0 80px;
}
.wrapper>.header>.top-header>ul{
    display: flex;
    justify-content: flex-end;
}
.wrapper>.header>.top-header>ul>li{
    padding-left: 20px;
    position: relative;
}
.wrapper>.header>.top-header>ul>li::before{
    content: '';
    display: block;
    width: 1px;
    height: 8px;
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(-50%,-50%);
}   
.wrapper>.header>.top-header>ul>li>a{
    display: flex;
    align-items: center;
    justify-content: center;
}
.wrapper>.header>.top-header>ul>li>a>span{
    color: #1b1b1b;
}
.wrapper>.header>.top-header>ul>li>a>img{
    margin-left: 5px;
    max-width: 100%;
    vertical-align: top;
}









/* ------------ */

.wrapper>.header>.header-main{
    
    padding: 40px 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
}
.wrapper>.header>.header-main>.h-section1{
    
    font-size: 0;
    line-height: 1;
    
}
.wrapper>.header>.header-main>.h-section1>a{
    
}
.wrapper>.header>.header-main>.h-section1>a>img{}






/* -------------- */

.wrapper>.header>.header-main>.h-section2{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
    display: block;
    
}
.wrapper>.header>.header-main>.h-section2>nav{
    display: block;
    
}
.wrapper>.header>.header-main>.h-section2>nav>.depth1{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    


}
.wrapper>.header>.header-main>.h-section2>nav>.depth1>li{
    position:relative;
    padding: 45px 50px 0 0;
    
}
.wrapper>.header>.header-main>.h-section2>nav>.depth1>li>a{
    display: block;
    font-size: 16px;
    position: relative;
    padding: 0 0 40px;
    white-space: nowrap;
}

.wrapper>.header>.header-main>.h-section2>nav>.depth1>li:hover>a::after{
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #e0462e;
    position: absolute;
    top: 4px;
    right: -11px;
}
.wrapper>.header>.header-main>.h-section2>nav>.depth1>li >a::before{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #e0462e;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
}    

.wrapper>.header>.header-main>.h-section2>nav>.depth1>li:hover>a {
    color: #e0462e;
}
.wrapper>.header>.header-main>.h-section2>nav>.depth1>li:hover> a::before{
    display: block;
}
.wrapper>.header>.header-main>.h-section2>nav>.depth1>li:hover .depth2>li>a{
    display: block;
}
.wrapper>.header>.header-main>.h-section2>nav>.depth1>li:hover .depth2::after{

}
.depth2{
    
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    line-height: 30px;
    padding-top: 20px;
    padding-left: 0px;
    opacity: 1;
    visibility: visible;
    transition: all 1s 0.4s;
    
   
    
}

.h-section2>nav>.depth1>li>.depth2{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    line-height: 30px;
    padding-top: 20px;
    padding-left: 0px;
    opacity: 1;
    visibility: visible;
    transition: all 1s 0.4s;
    
   
}
    
.depth2>li>a{
    padding: 7px 0 ;
    display: block;
    font-size: 14px;
    line-height: 1.5;
    text-align: left;
    letter-spacing: -.02em;
    
}

.depth2>li:hover a{
    
    color: #e0462e;
    white-space: nowrap;
}



/* ----------------- */

.wrapper>.header>.header-main>.h-section3{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.wrapper>.header>.header-main>.h-section3>.lang{
    margin-right: 10px;
    position: relative;
    cursor: pointer;
}
.wrapper>.header>.header-main>.h-section3>.lang>p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.wrapper>.header>.header-main>.h-section3>.lang>p>span{
    font-weight: bold;
    font-size: 16px;
    letter-spacing: -0.5px;
}
.wrapper>.header>.header-main>.h-section3>.lang>p>.triangle{
    margin: 0 0 0 10px;
    font-size: 0;
    line-height: 1;
}
.wrapper>.header>.header-main>.h-section3>.lang>ul{
    position: absolute;
    top: 100%;
    left: 0;
    width: 130%;
    text-align: center;
    display: block;
    background-color: white;
    border-radius: 20px;
    padding: 10px 0;
    box-shadow: 0px 3px 7px 0 rgba(0, 0, 0, 5%);
    display: none;
}


.wrapper>.header>.header-main>.h-section3>.lang>ul>li{}
.wrapper>.header>.header-main>.h-section3>.lang>ul>li>a{
    font-weight: bold;
    font-size: 16px;
    letter-spacing: -0.5px;
    display: none;
}


.wrapper>.header>.header-main>.h-section3>.hamburger{
    width: 26px;
    
    position: relative;
}
.wrapper>.header>.header-main>.h-section3>.hamburger>input[type="checkbox"]{
    display: none;
    width: 100%;
    height: 100%;
}
.wrapper>.header>.header-main>.h-section3>.hamburger>label{
    
}
.wrapper>.header>.header-main>.h-section3>.hamburger>label>span{
    display: block;
    width: 100%;
    height: 2px;
    background-color: black;
    margin: 8px;
    transition: all 0.3s 
}
.h-section3>.hamburger>input[type="checkbox"]:checked+label span:nth-child(1){
    transform: translate(0px,10px) rotate(-45deg);
    /* margin-top: 8px; */
}
.h-section3>.hamburger>input[type="checkbox"]:checked+label span:nth-child(2){
    opacity: 0;
}
.h-section3>.hamburger>input[type="checkbox"]:checked+label span:nth-child(3){
    transform: translate(0px,-10px) rotate(45deg);
}





.wrapper>main{
    
    width: 100%;
    max-width: 1310px;
    margin: 0 auto;
    padding: 200px 0 140px;;
}


/* ------section_01------ */


.wrapper>main>.setion_01{
    display: inline-block;

}
.container{
    /* display: flex; */
    align-items: center;
    justify-content: flex-start;
    
}
.container>.breadcrumb{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    
    

    
}
.container>.breadcrumb>.brec{
    
    display: flex;
    vertical-align: top;
    
}
.container>.breadcrumb>.brec>.bread1{
    display: inline-block;
    vertical-align: top;
    padding-right: 12px;
}
    
.container>.breadcrumb>.brec>.bread1>a{}
.container>.breadcrumb>.brec>.bread1>img{
    display: inline-block;
    vertical-align: top;
    
}
    
.container>.breadcrumb>.brec>.arrow{
    display: inline-block;
    vertical-align: center;
    
}
.container>.breadcrumb>.brec>.arrow>img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3px;
}


.container>.page-name{}
.container>.page-name>h3{
    font-size: 58px;
    font-weight: normal;
    margin-top: 15px;
    line-height: 1;
    letter-spacing: -2.9px;
}


/* ------section_02------ */


.section_02>.container2{
    margin-top: 45px;
    
    

}
.section_02>.container2> *{
    letter-spacing: -0.8px ;
}
.section_02>.container2>.search{
    padding-bottom: 140px;
}
.section_02>.container2>.search>.inner{
    border-radius: 2vw;
    border: 1px solid #ececee;
    background: #fff;
    padding: 45px 15px;
}
.section_02>.container2>.search>.inner>.text{
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
}
.section_02>.container2>.search>.inner>.typing-box{
    max-width: 1020px;
    height: 80px;
    border-radius: 40px;
    box-shadow: 0px 5px 24px 3px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    margin: 40px auto 0;
    justify-content: space-between;
}
.section_02>.container2>.search>.inner>.typing-box>.wrp_input{
    width: 100%;
    padding: 0 15px 0 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.section_02>.container2>.search>.inner>.typing-box>.wrp_input>.input{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 100%;
    padding-left: 30px;
    font-size: 17px;
    letter-spacing: -0.85px;
    text-align: left;
    
    

    background: url(https://www.bing.co.kr/img/main/search_icon.png) no-repeat center left;
}
.section_02>.container2>.search>.inner>.typing-box>.wrp_input>.input>input[type="text"]{
    border-width: 0;
    width: 100%;
}
.section_02>.container2>.search>.inner>.typing-box>.wrp_input>.input::placeholder{
    color: rgba(31, 31, 31, 0.5);
}
.section_02>.container2>.search>.inner>.typing-box>.wrp_input>.input>.red-src{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 180px;
    cursor: pointer;
    width: 22%;
    height: 55px;
    color: #fff;
    font-weight: 500;
    letter-spacing: normal;
    border-radius: 28px;
    box-shadow: 0px 5px 10px 0 rgba(53, 53, 53, 0.10);
    background-image: linear-gradient(to top, #ed1c24, #e0462e);

}




/* ------section_03------ */
.section_03{
    padding-bottom: 0;
    display: block;
}
.section_03>.kategorie{
    margin: 0 auto;
    width: 100%;
    max-width: 1310px;
    text-align: center;
    padding: 0 30px;}
.section_03>.kategorie>.product_list{
    max-width: 1573px;
    width: 100%;
    margin: 0 auto;
    
}
.section_03>.kategorie>.product_list>.icon{
    opacity: 1;
    width: 1250px;
    transform: translate3d(0px, 0px, 0px);
    display: flex;
}
.section_03>.kategorie>.product_list>.icon>.all,
.section_03>.kategorie>.product_list>.icon>.objec
{
    width: 125px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}
.section_03>.kategorie>.product_list>.icon>.all>a,
.section_03>.kategorie>.product_list>.icon>.objec>a
{
    
}
.section_03>.kategorie>.product_list>.icon>.all>a>.img_box,
.section_03>.kategorie>.product_list>.icon>.objec>a>.img_box
{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid transparent;
    margin: 0 auto;
    transition: .5s all ease;
    

}
.section_03>.kategorie>.product_list>.icon>.all>a>.img_box,
.section_03>.kategorie>.product_list>.icon>.objec:hover .img_box{
    border-color: #e0462e;
}
.section_03>.kategorie>.product_list>.icon>.all>a>.img_box>img,
.section_03>.kategorie>.product_list>.icon>.objec>a>.img_box>img{
    width: 100%;
}



/* ------section_04------ */

.section_04{
    padding-top: 170px;
    width: 100%;
    max-width: 1310px;
}
.section_04>.total_prod{
    font-size: 20px;
    font-weight: 300;
    letter-spacing: -1.03px;
    color: #1f1f1f;
}
.section_04>.product_area{
    margin-top: 40px;
    
    
}

.section_04>.product_area>.product_item{
    width: 23%;
    display: inline-block;
}
.section_04>.product_area>.product_item:nth-child(4n+1){
    margin: 0;

}
.section_04>.product_area>.product_item>.box_hover{
    border: 1px solid #edecef;
    border-radius: 30px;
    overflow: hidden;
    padding: 10px;
    height: 300px;
    position: relative;
    

}
.section_04>.product_area>.product_item>.box_hover:hover {
    border: 1px solid #edecef;
    box-shadow: 0px 5px 24px 3px rgb(0, 0, 0, 0);
    transition: all .5s ease;
    cursor: pointer;
    border-color: transparent !important;
    box-shadow: 0px 5px 24px 3px rgb(0, 0, 0, 0.09);

}
.section_04>.product_area>.product_item>.box_hover>.tag{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: right;
    position: absolute;
    right: 10px;
    top: 10px;
    left: 10px;
}
.section_04>.product_area>.product_item>.box_hover>.tag>.feature{
    font-size: 12px;
    font-weight: 400;
    padding: 4px 12px 4px 20px;
    line-height: 1.3;
    background-color: #f9f9f9;
    border-radius: 15px;
    position: relative;
}
.section_04>.product_area>.product_item>.box_hover>.tag>.feature:nth-child(2){
    margin: 3px;
}
.section_04>.product_area>.product_item>.box_hover>.tag>.feature:before{
    content: '';
    display: block;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%) ;
    width: 6px;
    height: 6px;
    background-color: #e0462e;
    border-radius: 50%;

}
.section_04>.product_area>.product_item>.box_hover>.img_wrp{
    margin: 0;
    width: 100%;
    height: 235px;
    position: relative;
    margin-top: 25px;
}
.section_04>.product_area>.product_item>.box_hover>.img_wrp>img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    text-align: center;

}

.section_04>.product_area>.product_item>.box_hover>.btn_wr{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    

}
.section_04>.product_area>.product_item>.box_hover>.btn_wr>.view_more{
    width: 100%;
    box-shadow: inset 0px 5px 10px 0 rgba(121, 121, 121, 0.03);
    background-image: linear-gradient(to top, #ed1c24, #e0462e);
    color: #fff;
    height: 43px;
    border-radius: 21px;
    border: 1px solid rgba(224, 223, 226, 0.6);
    bottom: auto;
    right: auto;
    transform: translateY(150%);
    transition: all .5s ease;
    margin-top :-20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    letter-spacing: normal;
}

.section_04>.product_area>.product_item>.box_hover:hover .view_more{
    transform: translateY(0%);
}
.section_04>.product_area>.product_item>.product_name{
    padding-top: 15px;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 65px;
    text-align: center;

}
.section_04>.btn_view_more{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section_04>.btn_view_more>.view_more{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 45px;
    border-radius: 22px;
    border: 1px solid rgba(224, 223, 226, 0.6);
    font-size: 14px;
    font-weight: 500;
    color: #1f1f1f;
    cursor: pointer;
}
.section_04>.btn_view_more>.view_more:hover{
    box-shadow: inset 0px 5px 10px 0 rgba(121, 121, 121, 0.03);
    background-image: linear-gradient(to top, #ed1c24, #e0462e);
    color: #fff;
}



/* ------footer------ */
.footer{
    padding: 40px 50px 30px;
    background-color: #1b1b1b;
    display: block;
}
.footer>.footer_section01{
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer>.footer_section01>.f-logo{}
.footer>.footer_section01>.f-logo>img{
    display: block;
    max-width: 100%;
    vertical-align: top;
}
.footer>.footer_section01>.f-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer>.footer_section01>.f-right>li{
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.3);
    margin-left: 30px;
}
.footer>.footer_section01>.f-right>li>a{
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.3);
   
}
.footer>.footer_section02{
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    padding: 30px 0 115px;

}
.footer>.footer_section02>.box{}
.footer>.footer_section02>.box>ul{}
.footer>.footer_section02>.box>ul>li{
    padding-top: 10px;
}
.footer>.footer_section02>.box>ul>li>span{
    font-size: 17px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.7);
}
.footer>.footer_section03{
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer>.footer_section03>p{
    font-size: 14px;
    letter-spacing: -0.15px;
    color: rgba(255, 255, 255, 0.2);
}
.footer>.footer_section03>.f_sec03_box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
}
.footer>.footer_section03>.f_sec03_box>.sns_box{}
.footer>.footer_section03>.f_sec03_box>.sns_box>ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer>.footer_section03>.f_sec03_box>.sns_box>ul>li{
    margin-left: 15px;
}
.footer>.footer_section03>.f_sec03_box>.sns_box>ul>li>a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    box-shadow: 0px 4px 8px 1px rgba(0, 0, 0, 0.36),
    inset 0px 4px 11px 2px rgba(73, 73, 73, 0.11);
    background-color: #1b1b1b;
    border-radius: 50%;
}
.footer>.footer_section03>.f_sec03_box>.sns_box>ul>li>a>img{
    display: block;
    max-width: 100%;
    vertical-align: top;
}
aside>.btn_wrp{
    position: fixed;
    bottom: 58px;
    right: 30px;
    z-index: 100;
}
aside>.btn_wrp>.quick_btn{
    position: relative;
    padding-left: 10px;
    cursor: pointer;
}
aside>.btn_wrp>.quick_btn>img{
    max-width: 100%;
    vertical-align: top;
    animation: topdown 2s infinite ease-in-out;
}

@keyframes topdown {
    0%{transform: translateY(0%);}
    50%{transform: translateY(-10%);}
    100%{transform: translateY(0%);}

}
    

aside>.btn_wrp>.shop_btn{
    margin: 10px auto 5px 10px;
    

}
aside>.btn_wrp>.shop_btn>a{
    background-color: #fff;
    color: #1b1b1b;
    box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, 0.06),
    inset 0px 5px 10px 0 rgba(255, 255, 255, 0.14);
    font-weight: 500;;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    border: none;
    cursor: pointer;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: normal;
    font-size: 14px;
}

