<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빙그레 - 제품소개</title>


    <!-- Google Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">

 
    
    
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 300,
          'GRAD' 0,
          'opsz' 24
        }

           

    </style>

    <link rel="stylesheet" href="./introduction.css">







</head>

<body>
<div class="wrapper" >
    <div class="header">
        <div class="top-header">
            <ul class=>
                
                <li>
                    <a href="https://srm.bing.co.kr/">
                        <span>구매포털시스템</span>
                        <img src="https://www.bing.co.kr/img/main/link_arrow02.png" alt="">
                    </a>
                </li>
                <li>
                   <!-- ::before -->
                    <a href="https://recruit.bing.co.kr/app/web/main/index_new.jsp">
                        <span>인재채용</span>
                        <img src="https://www.bing.co.kr/img/main/link_arrow02.png" alt="">
                    </a>
                </li>
               
            </ul>
            
        </div>
        <div class="header-main">
            <h1 class="h-section1">
                <a href="">
                    <img src="https://www.bing.co.kr/img/main/logo-pc.png" alt="">
                </a>
            </h1>
            <div class="h-section2">
                <nav>
                    <ul class="depth1">
                        <li>
                            <a href="">회사소개</a>
                            <ul class="depth2">
                                <li>
                                    <a href="">CEO인사말</a>
                                </li>
                                <li>
                                    <a href="">경영이념</a>
                                </li>
                                <li>
                                    <a href="">사업분야</a>
                                </li>
                                <li>
                                    <a href="">히스토리</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">제품소개</a>
                            <ul class="depth2">
                                <li>
                                    <a href="">아이스크림</a>
                                </li>
                                <li>
                                    <a href="">우유/치즈</a>
                                </li>
                                <li>
                                    <a href="">발효유</a>
                                </li>
                                <li>
                                    <a href="">커피</a>
                                </li>
                                <li>
                                    <a href="">음료</a>
                                </li>
                                <li>
                                    <a href="">스낵/디저트</a>
                                </li>
                                <li>
                                    <a href="">건강지향</a>
                                </li>
                                <li>
                                    <a href="">수출제품</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">지속가능경영</a>
                            <ul class="depth2">
                                <li>
                                    <a href="">지속가능경영 체계</a>
                                </li>
                                <li>
                                    <a href="">Eco-Friendly</a>
                                </li>
                                <li>
                                    <a href="">Shared Value</a>
                                </li>
                                <li>
                                    <a href="">Global Integrity</a>
                                </li>
                                <li>
                                    <a href="">윤리준법경영</a>
                                </li>
                                <li>
                                    <a href="">사회공헌</a>
                                </li>
                                <li>
                                    <a href="">보고서 및 정책</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">투자정보</a>
                            <ul class="depth2">
                                <li>
                                    <a href="">재무정보</a>
                                </li>
                                <li>
                                    <a href="">주식정보</a>
                                </li>
                                <li>
                                    <a href="">전자공고</a>
                                </li>
                                <li>
                                    <a href="">공시정보</a>
                                </li>
                                <li>
                                    <a href="">IR자료실</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">뉴스룸</a>
                            <ul class="depth2">
                                <li>
                                    <a href="">새소식</a>
                                </li>
                                <li>
                                    <a href="">보도자료</a>
                                </li>
                                <li>
                                    <a href="">빙그레 스토리</a>
                                </li>
                                <li>
                                    <a href="" style="white-space: nomal; word-break: keep-all;">
                                        미디어 라이브러리
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">고객센터</a>
                            <ul class="depth2">
                                <li>
                                    <a href="">고객상담</a>
                                </li>
                                <li>
                                    <a href="">제품공급문의</a>
                                </li>
                                <li>
                                    <a href="">사이버 신고센터</a>
                                </li>
                                <li>
                                    <a href="">안전신문고</a>
                                </li>
                                <li>
                                    <a href="">개인정보처리방침</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="h-section3">
                <div class="lang">
                    <p>
                        <span class="cho-lang">KR</span>
                        <span class="triangle">
                            <img src="https://www.bing.co.kr/img/layout/lang_btn.png" alt="">
                        </span>
                    </p>
                    <ul>
                        <li>
                            <a href="">KR</a>
                        </li>
                        <li>
                            <a href="">EN</a>
                        </li>
                    </ul>
                </div>
                <div class="hamburger">
                    <input type="checkbox" id="chk">
                    <label for="chk">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
            </div>

        </div>
    </div> 
    <aside>
        <div class="btn_wrp">
            <div class="quick_btn">
                <img src="https://www.bing.co.kr/img/layout/chat_img.png" alt="">
                
            </div>
            <div class="shop_btn">
                <a href="https://brand.naver.com/binggrae">SHOP</a>
            </div>
            
        </div>
    </aside>
    <main>
        <div class="section_01">
            <div class="container">
               
                <nav class="breadcrumb">
                    <ul class="brec">
                        <li class="bread1">
                            <a href="">
                                <img src="https://www.bing.co.kr/img/icon/btn_icon_home.png" alt="">
                            </a>
                                                            
                        </li>
                        <li class="arrow">
                            <img src="./img/next arrow.svg" alt="">
                        </li>
                        <li class="bread2">
                            <a href="https://www.bing.co.kr/product/list">제품소개</a>
                         </li>
                    </ul>
                </nav>
                <div class="page-name">
                    <h3>제품소개</h3>
                </div>
            
            </div>
        </div>
        <div class="section_02">
            <div class="container2">
                <div class="search">
                    <div class="inner">
                        
                        <p class="text">빙그레의 브랜드 / 제품 / 맛을 검색해 보세요.</p>
                        <div class="typing-box">
                           <div class="wrp_input">
                                <div class="input">
                                    <input type="text" 
                                    placeholder="검색어를 입력해 주세요">
                                    <button class="red-src">SEARCH</button>
                                </div>
                           </div> 
                      
                        </div>
    
                    </div>
                </div>
                 
    
            </div>
        </div>    
        <div class="section_03">
            <div class="kategorie">
                <div class="product_list">
                    <div class="icon">

                        <div class="all">
                            <a href="">
                                <div class="img_box">
                                    <img src="https://www.bing.co.kr/img/sub/product/ico_list.png" alt="">
                                </div>
                                <span>전체</span>
                            </a>
                        </div>
                        
                        <div class="objec">
                            <a href="">
                                <div class="img_box">
                                    <img src="https://www.bing.co.kr/upload/category/2022/12/6e5e4881-40ba-4150-ac86-6d61173da0ad.png" alt="">
                                </div>
                                <span>아이스크림</span>
                            </a>
                        </div>
                        
                        
                        <div class="objec">
                            <a href="">
                                <div class="img_box">
                                    <img src="https://www.bing.co.kr/upload/category/2022/12/fd6acf22-becc-43e2-923e-c7300f2c8da7.png" alt="">
                                </div>
                                <span>우유/치즈</span>
                            </a>
                        </div>
                        
                        
                        <div class="objec">
                            <a href="">
                                <div class="img_box">
                                    <img src="https://www.bing.co.kr/upload/category/2022/12/1dea8cd4-bdb2-4ac0-a42c-8cd60968aa36.png" alt="">
                                </div>
                                <span>발효유</span>
                            </a>
                        </div>
                        
                        
                        <div class="objec">
                            <a href="">
                                <div class="img_box">
                                    <img src="https://www.bing.co.kr/upload/category/2022/12/8bdfd152-49d3-4430-b64b-9ecb43e9cb09.png" alt="">
                                </div>
                                <span>커피</span>
                            </a>
                        </div>
                        
                        
                        <div class="objec">
                            <a href="">
                                <div class="img_box">
                                    <img src="https://www.bing.co.kr/upload/category/2022/12/99f5db34-3e58-4df7-b43a-e97714ca0287.png" alt="">
                                </div>
                                <span>주스</span>
                            </a>
                        </div>
                        
                        
                        <div class="objec">
                            <a href="">
                                <div class="img_box">
                                    <img src="https://www.bing.co.kr/upload/category/2022/12/481f6075-a2a3-4070-85b0-3000a5817a10.png" alt="">
                                </div>
                                <span>음료</span>
                            </a>
                        </div>
                        
                        
                        <div class="objec">
                            <a href="">
                                <div class="img_box">
                                    <img src="https://www.bing.co.kr/upload/category/2022/12/e9342f3c-4649-4e9a-b147-461282347b20.png" alt="">
                                </div>
                                <span>스낵/디저트</span>
                            </a>
                        </div>
                        
                        
                        <div class="objec">
                            <a href="">
                                <div class="img_box">
                                    <img src="https://www.bing.co.kr/upload/category/2022/12/61bc3400-cd34-429d-bcbf-5471dcee79a0.png" alt="">
                                </div>
                                <span>건강지향</span>
                            </a>
                        </div>
                        
                        
                        <div class="objec">
                            <a href="">
                                <div class="img_box">
                                    <img src="https://www.bing.co.kr/upload/category/2022/12/fbf974f7-e6c8-4df6-87a5-3154b5cd647c.png" alt="">
                                </div>
                                <span>수출제품</span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
                <!-- <div class="product_list"></div>
                <button class="prev">Previous</button>
                <div class="list_icon"></div>
                <button class="next">Next</button> -->
            </div>
        </div>
        <div class="section_04">
            <h4 class="total_prod">
                전체제품(98)
            </h4>
            <ul class="product_area">
                <li class="product_item">
                    <div class="box_hover">
                        <ul class="tag">
                            <li class="feature">바나나맛우유</li>
                            <li class="feature">5개 제품</li>
                        </ul>
                    
                        <div class="img_wrp">
                            <img src="https://www.bing.co.kr/upload/brand/2022/12/56603b6e-6d08-4400-b8a0-bc0c75fb3f07.png" alt="">
                        </div>
                        <div class="btn_wr">
                            <button class="view_more">더보기</button>
                        </div>    
                    </div>
                    <div class="product_name">바나나맛우유</div>
                </li>
                <li class="product_item">
                    <div class="box_hover">
                        <ul class="tag">
                            <li class="feature">바나나맛우유</li>
                            <li class="feature">5개 제품</li>
                        </ul>
                    
                        <div class="img_wrp">
                            <img src="https://www.bing.co.kr/upload/brand/2022/12/56603b6e-6d08-4400-b8a0-bc0c75fb3f07.png" alt="">
                        </div>
                        <div class="btn_wr">
                            <button class="view_more">더보기</button>
                        </div>    
                    </div>
                    <div class="product_name">바나나맛우유</div>
                </li>
                <li class="product_item">
                    <div class="box_hover">
                        <ul class="tag">
                            <li class="feature">바나나맛우유</li>
                            <li class="feature">5개 제품</li>
                        </ul>
                    
                        <div class="img_wrp">
                            <img src="https://www.bing.co.kr/upload/brand/2022/12/56603b6e-6d08-4400-b8a0-bc0c75fb3f07.png" alt="">
                        </div>
                        <div class="btn_wr">
                            <button class="view_more">더보기</button>
                        </div>    
                    </div>
                    <div class="product_name">바나나맛우유</div>
                </li>
                <li class="product_item">
                    <div class="box_hover">
                        <ul class="tag">
                            <li class="feature">바나나맛우유</li>
                            <li class="feature">5개 제품</li>
                        </ul>
                    
                        <div class="img_wrp">
                            <img src="https://www.bing.co.kr/upload/brand/2022/12/56603b6e-6d08-4400-b8a0-bc0c75fb3f07.png" alt="">
                        </div>
                        <div class="btn_wr">
                            <button class="view_more">더보기</button>
                        </div>    
                    </div>
                    <div class="product_name">바나나맛우유</div>
                </li>
                <li class="product_item">
                    <div class="box_hover">
                        <ul class="tag">
                            <li class="feature">바나나맛우유</li>
                            <li class="feature">5개 제품</li>
                        </ul>
                    
                        <div class="img_wrp">
                            <img src="https://www.bing.co.kr/upload/brand/2022/12/56603b6e-6d08-4400-b8a0-bc0c75fb3f07.png" alt="">
                        </div>
                        <div class="btn_wr">
                            <button class="view_more">더보기</button>
                        </div>    
                    </div>
                    <div class="product_name">바나나맛우유</div>
                </li>
                <li class="product_item">
                    <div class="box_hover">
                        <ul class="tag">
                            <li class="feature">바나나맛우유</li>
                            <li class="feature">5개 제품</li>
                        </ul>
                    
                        <div class="img_wrp">
                            <img src="https://www.bing.co.kr/upload/brand/2022/12/56603b6e-6d08-4400-b8a0-bc0c75fb3f07.png" alt="">
                        </div>
                        <div class="btn_wr">
                            <button class="view_more">더보기</button>
                        </div>    
                    </div>
                    <div class="product_name">바나나맛우유</div>
                </li>
                <li class="product_item">
                    <div class="box_hover">
                        <ul class="tag">
                            <li class="feature">바나나맛우유</li>
                            <li class="feature">5개 제품</li>
                        </ul>
                    
                        <div class="img_wrp">
                            <img src="https://www.bing.co.kr/upload/brand/2022/12/56603b6e-6d08-4400-b8a0-bc0c75fb3f07.png" alt="">
                        </div>
                        <div class="btn_wr">
                            <button class="view_more">더보기</button>
                        </div>    
                    </div>
                    <div class="product_name">바나나맛우유</div>
                </li>
                <li class="product_item">
                    <div class="box_hover">
                        <ul class="tag">
                            <li class="feature">바나나맛우유</li>
                            <li class="feature">5개 제품</li>
                        </ul>
                    
                        <div class="img_wrp">
                            <img src="https://www.bing.co.kr/upload/brand/2022/12/56603b6e-6d08-4400-b8a0-bc0c75fb3f07.png" alt="">
                        </div>
                        <div class="btn_wr">
                            <button class="view_more">더보기</button>
                        </div>    
                    </div>
                    <div class="product_name">바나나맛우유</div>
                </li>
                <li class="product_item">
                    <div class="box_hover">
                        <ul class="tag">
                            <li class="feature">바나나맛우유</li>
                            <li class="feature">5개 제품</li>
                        </ul>
                    
                        <div class="img_wrp">
                            <img src="https://www.bing.co.kr/upload/brand/2022/12/56603b6e-6d08-4400-b8a0-bc0c75fb3f07.png" alt="">
                        </div>
                        <div class="btn_wr">
                            <button class="view_more">더보기</button>
                        </div>    
                    </div>
                    <div class="product_name">바나나맛우유</div>
                </li>
                <li class="product_item">
                    <div class="box_hover">
                        <ul class="tag">
                            <li class="feature">바나나맛우유</li>
                            <li class="feature">5개 제품</li>
                        </ul>
                    
                        <div class="img_wrp">
                            <img src="https://www.bing.co.kr/upload/brand/2022/12/56603b6e-6d08-4400-b8a0-bc0c75fb3f07.png" alt="">
                        </div>
                        <div class="btn_wr">
                            <button class="view_more">더보기</button>
                        </div>    
                    </div>
                    <div class="product_name">바나나맛우유</div>
                </li>
                <li class="product_item">
                    <div class="box_hover">
                        <ul class="tag">
                            <li class="feature">바나나맛우유</li>
                            <li class="feature">5개 제품</li>
                        </ul>
                    
                        <div class="img_wrp">
                            <img src="https://www.bing.co.kr/upload/brand/2022/12/56603b6e-6d08-4400-b8a0-bc0c75fb3f07.png" alt="">
                        </div>
                        <div class="btn_wr">
                            <button class="view_more">더보기</button>
                        </div>    
                    </div>
                    <div class="product_name">바나나맛우유</div>
                </li>
                <li class="product_item">
                    <div class="box_hover">
                        <ul class="tag">
                            <li class="feature">바나나맛우유</li>
                            <li class="feature">5개 제품</li>
                        </ul>
                    
                        <div class="img_wrp">
                            <img src="https://www.bing.co.kr/upload/brand/2022/12/56603b6e-6d08-4400-b8a0-bc0c75fb3f07.png" alt="">
                        </div>
                        <div class="btn_wr">
                            <button class="view_more">더보기</button>
                        </div>    
                    </div>
                    <div class="product_name">바나나맛우유</div>
                </li>
                <li class="product_item">
                    <div class="box_hover">
                        <ul class="tag">
                            <li class="feature">바나나맛우유</li>
                            <li class="feature">5개 제품</li>
                        </ul>
                    
                        <div class="img_wrp">
                            <img src="https://www.bing.co.kr/upload/brand/2022/12/56603b6e-6d08-4400-b8a0-bc0c75fb3f07.png" alt="">
                        </div>
                        <div class="btn_wr">
                            <button class="view_more">더보기</button>
                        </div>    
                    </div>
                    <div class="product_name">바나나맛우유</div>
                </li>
                <li class="product_item">
                    <div class="box_hover">
                        <ul class="tag">
                            <li class="feature">바나나맛우유</li>
                            <li class="feature">5개 제품</li>
                        </ul>
                    
                        <div class="img_wrp">
                            <img src="https://www.bing.co.kr/upload/brand/2022/12/56603b6e-6d08-4400-b8a0-bc0c75fb3f07.png" alt="">
                        </div>
                        <div class="btn_wr">
                            <button class="view_more">더보기</button>
                        </div>    
                    </div>
                    <div class="product_name">바나나맛우유</div>
                </li>
                <li class="product_item">
                    <div class="box_hover">
                        <ul class="tag">
                            <li class="feature">바나나맛우유</li>
                            <li class="feature">5개 제품</li>
                        </ul>
                    
                        <div class="img_wrp">
                            <img src="https://www.bing.co.kr/upload/brand/2022/12/56603b6e-6d08-4400-b8a0-bc0c75fb3f07.png" alt="">
                        </div>
                        <div class="btn_wr">
                            <button class="view_more">더보기</button>
                        </div>    
                    </div>
                    <div class="product_name">바나나맛우유</div>
                </li>
                <li class="product_item">
                    <div class="box_hover">
                        <ul class="tag">
                            <li class="feature">바나나맛우유</li>
                            <li class="feature">5개 제품</li>
                        </ul>
                    
                        <div class="img_wrp">
                            <img src="https://www.bing.co.kr/upload/brand/2022/12/56603b6e-6d08-4400-b8a0-bc0c75fb3f07.png" alt="">
                        </div>
                        <div class="btn_wr">
                            <button class="view_more">더보기</button>
                        </div>    
                    </div>
                    <div class="product_name">바나나맛우유</div>
                </li>
                

            </ul>
    
            <div class="btn_view_more">
                <button class="view_more">더보기</button>
            </div>

        </div>

        
    </main>
    <div>
        <footer class="footer">
            <div class="footer_section01">
                <div class="f-logo">
                    <img src="https://www.bing.co.kr/img/layout/f_logo.png" alt="">
                </div>
                <ul class="f-right">
                    <li>
                        <a href="">개인정보처리방침</a>
                    </li>
                    <li>
                        <a href="">오시는길</a>
                    </li>
                </ul>
                
            </div>
            <div class="footer_section02">
                <div class="box">
                    <ul>
                        <li>
                            <span>회사명 :</span>
                            <span>빙그레</span>
                        </li>
                        <li>
                            <span>경기도 남양주시 다산동 4344-3 / 경기도 남양주시 다산순환로 45(다산동)</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer_section03">
                <p>ⓒ Binggrae all rights reserved.</p>
                <div class="f_sec03_box">
                    <div class="sns_box">
                        <ul>
                            <li>
                                <a href="">
                                    <img src="https://www.bing.co.kr/img/layout/footer_sns04.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="https://www.bing.co.kr/img/layout/footer_sns01.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="https://www.bing.co.kr/img/layout/footer_sns02.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <img src="https://www.bing.co.kr/img/layout/footer_sns03.png" alt="">
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
            <div class="footer_section04"></div>
        </footer>
    </div>

</div>
</body>
</html>