* {
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000;
    letter-spacing: -0.09em;
}
ul, li {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;
    overflow: hidden;
}

@media screen and (max-width: 768px) {
    .wrapper {
        padding: 0 20px;
    }
}

.bing_bg{
    background: url(https://www.bing.co.kr/img/main/pc_section01_3.jpg) no-repeat center;
    width: 100%;
    height: 784px;
}
.top_header {
    display: flex;
    width: 1346px;
    margin: auto;
    /*background: red;*/
    height: 31px;
    justify-content: flex-end;
}
.nav0 {
    display: flex;
}
.nav0>li{
    margin-left: 20px;
}
.header {
    display: flex;
    width: 1346px;
    height: 115px;
    margin: auto;
}
.wrapper>.bing_bg>.header>.logo {
    display: flex;
    width: 200px;
    height: 35px;

    /* nav */
}
.wrapper>.bing_bg>.header>.header_container>.menu {
    display: flex;
    width: 1100px;
    justify-content: center;
}
.wrapper>.bing_bg>.header>.header_container>.menu>li {
    display: inline-block;
    vertical-align: top;
    top: 400px;
    width: 200px;
    text-align:center;
}

.wrapper>.bing_bg>.header>.header_container>.menu>li>ul {
    display: none;
}

.wrapper>.bing_bg>.header>.header_container>.menu>li:hover>ul {
    display: block;
}

    /* header sec03 */

.wrapper>.bing_bg>.header>.header_sec03>.lang {
    width: 100px;
}

.wrapper>.bing_bg>.header>.header_sec03>.hamberger {
    width: 50px;
    justify-content: flex-end;
    margin-right: 150px;
    margin-bottom: 50px;
}
.wrapper>.bing_bg>.header>.header_sec03>.hamberger,
.wrapper>.bing_bg>.header>.header_sec03>.hamberger span {
    display: inline-block;
    transition: all .4s;
    box-sizing: border-box;
}

.wrapper>.bing_bg>.header>.header_sec03>.hamberger {
    position: relative;
    top: -10px;
    right: -70px;
    width: 50px;
    height: 44px;
}

.wrapper>.bing_bg>.header>.header_sec03>.hamberger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: black;
    border-radius: 4px;
}

.wrapper>.bing_bg>.header>.header_sec03>.hamberger span:nth-of-type(1) {
     top: -5px;
}

.wrapper>.bing_bg>.header>.header_sec03>.hamberger span:nth-of-type(2) {
    top: 5px;
}

.wrapper>.bing_bg>.header>.header_sec03>.hamberger span:nth-of-type(3) {
    bottom: 25px;
}

    /* header sec04 */

.wrapper>.bing_bg>.header>.header_sec04 {
    width:150px;
    height:150px;
    position:fixed;
    top: 50px; left: 50px;
    margin:auto;
    border: 0px;
    perspective: 1000px;
}
.wrapper>.bing_bg>.header>.header_sec04 * {
    border : 0px;
    margin : 0px;
}
.wrapper>.bing_bg>.header>.header_sec04>.card { 
    width:100%;
    height:100%;
    position:relative;
    transform-style:preserve-3d;
    transition:1s;
}
.wrapper>.bing_bg>.header>.header_sec04>.card>.front,
.wrapper>.bing_bg>.header>.header_sec04>.card>.back {
    width:100%;
    height:100%;
    position:absolute;
    left:0px;top:0px;
    border-radius: 50%;

    display:flex;
    justify-content : center;
    align-items: center;
    color:white;
    backface-visibility: hidden;
}
.wrapper>.bing_bg>.header>.header_sec04>.card>.front {
   /* background-color: none; */
   background-image: url(./image/chat_img.png);
   background-repeat: no-repeat;
   background-position: center;
}
.wrapper>.bing_bg>.header>.header_sec04>.card>.back {
    /* background-color: none; */
    background-image: url(./image/chat_icon.png);
    background-repeat: no-repeat;
    background-position: center;
    transform:rotateY(180deg);
}
.wrapper>.bing_bg>.header>.header_sec04:hover .card {
    transform:rotateY(180deg);
}

    /*  main section  */

.wrapper>.bing_bg>main>.section_section01>.logo_box {
    text-align:center;
}

.wrapper>.bing_bg>main>.section_section01>.search {
    margin-bottom: 20px;
    margin-left: 550px;
    width: 50%;
    height: 45px;
    position: relative;
    display: flex;
    justify-content: center;
}

.wrapper>.bing_bg>main>.section_section01>.search>input {
    width: 700px;
    border: 1px solid #bbb;
    border-radius: 25px;
    padding: 20px 24px;
    font-size: 14px;
}
.wrapper>.bing_bg>main>.section_section01>.search>button {
    max-width: 180px;
    cursor: pointer;
    width: 22%;
    height: 45px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: normal;
    border-radius: 27.5px;
    background-image: linear-gradient(to top, #ed1c24, #e0462e);;
}
.wrapper>.bing_bg>main>.section_section01>ul {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}
.wrapper>.bing_bg>main>.section_section01>ul>li {
    margin-right: 10px;
    font-size: 12px;
    min-width: 120px;
    height: 37px;
    border-radius: 18.5px;
    border: solid 1px #edecef;
    cursor: pointer;
    letter-spacing: normal;
    font-weight: normal;
    display: flex;
    align-items: center;
    padding: 0 20px;
    text-decoration: none;
}

.wrapper>.bing_bg>main>.section_section01>ul>li:last-child {
    margin-right: 0;
}